<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MK Energia Solar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-white text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="../images/MKLOGO.png" alt="MK Energia Solar" class="img-fluid logo-resposivo">
                </a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- Botão Home (estendido em mobile) -->
                        <li class="nav-item mx-0 mx-lg-1 w-100 w-lg-auto mb-2 mb-lg-0">
                            <a class="btn btn-primary py-3 px-4 rounded w-100 text-start" href="index.html">
                                Home
                            </a>
                        </li>
                        
                        <!-- Dropdown (estendido em mobile) -->
                        <li class="nav-item mx-0 mx-lg-1 w-100 w-lg-auto">
                            <div class="dropdown w-100">
                                <a class="btn btn-primary py-3 px-4 rounded dropdown-toggle w-100 text-start" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user me-2"></i>
                                    <strong>Primeiro Nome</strong>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end w-100" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#" onclick="logout()">Sair</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Seção titulo-->
        <section class="page-section bg-primary text-white mb-0" id="title">
            <div class="container">
                <h3 class="page-section-heading text-primary text-uppercase text-white">Atributos do orçamento</h3>
            </div>
        </section>
        <!-- Masthead-->
        <header>

        <div class="container mt-5">
            <table class="table table-bordered">
            <tbody>
                <tr><td>Tipos de telhado</td><td><a href="#" class="btn btn-sm btn-outline-primary" onclick="abrirModal('Tipos de telhado')">Editar</a></td></tr>
                <tr><td>Tipos de fase</td><td><a href="#" class="btn btn-sm btn-outline-primary" onclick="abrirModal('Tipos de fase')">Editar</a></td></tr>
                <tr><td>Concessionárias</td><td><a href="#" class="btn btn-sm btn-outline-primary" onclick="abrirModal('Concessionárias')">Editar</a></td></tr>
                <tr><td>Modelos de placas</td><td><a href="#" class="btn btn-sm btn-outline-primary" onclick="abrirModal('Modelos de placas')">Editar</a></td></tr>
                <tr><td>Inversores</td><td><a href="#" class="btn btn-sm btn-outline-primary" onclick="abrirModal('Inversores')">Editar</a></td></tr>
                <tr><td>Kit solar</td><td><a href="kit_solar.html" class="btn btn-sm btn-outline-primary">Editar</a></td></tr>
                <tr><td>Vendedores</td><td><a href="editar_vendedor.html" class="btn btn-sm btn-outline-primary">Editar</a></td></tr>
                <tr><td>Projetos</td><td><a href="cadastrar.html" class="btn btn-sm btn-outline-primary">Editar</a></td></tr>
            </tbody>
            </table>
        </div>
        <!-- Footer-->
        <footer class="footer text-center bg-primary text-white py-5">
            <div class="container">
                <div class="mb-4">
                    <img src="../images/MKLOGO.png" alt="MK Energia Solar" class="img-fluid footer-logo">
                </div>
            </div>
        </footer>
        <!-- Modal para Tipos de Telhado -->
        <div class="modal fade" id="modalTelhado" tabindex="-1" aria-labelledby="modalTelhadoLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalTelhadoLabel">Tipos de Telhado</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para adicionar novo tipo -->
                        <form id="formTelhado" onsubmit="adicionarItem('modalTelhado', ['telhadoNome'], '#modalTelhado', 'telhadoImagem')">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="telhadoNome" class="form-label">Nome do Telhado</label>
                                    <input type="text" class="form-control" id="telhadoNome" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="telhadoImagem" class="form-label">Imagem do Telhado</label>
                                    <input class="form-control" type="file" id="telhadoImagem" accept="image/*">
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Adicionar Telhado</button>
                            </div>
                        </form>

                        <!-- Lista de telhados cadastrados -->
                        <div class="mt-4">
                            <h5>Telhados Cadastrados</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Imagem</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Telhado Cerâmico</td>
                                            <td><img src="placeholder.jpg" width="50" alt="Telhado Cerâmico"></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Telhado Metálico</td>
                                            <td><img src="placeholder.jpg" width="50" alt="Telhado Metálico"></td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal para Tipos de Fase -->
        <div class="modal fade" id="modalFase" tabindex="-1" aria-labelledby="modalFaseLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalFaseLabel">Tipos de fase</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para adicionar novo tipo -->
                        <form id="formFase" class="mb-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="faseTipo" class="form-label">Tipos de fase</label>
                                    <input type="text" class="form-control" id="faseTipo" required>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Adicionar Fase</button>
                            </div>
                        </form>

                        <!-- Lista de fases cadastradas -->
                        <div class="mt-4">
                            <h5>Fases Cadastradas</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tipo</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Monofásico</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bifásico</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trifásico</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal para Concessionárias -->
        <div class="modal fade" id="modalConcessionaria" tabindex="-1" aria-labelledby="modalConcessionariaLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalConcessionariaLabel">Concessionárias</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para adicionar novo tipo -->
                        <form id="formConcessionaria" class="mb-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="ConcessionariaTipo" class="form-label">Concessionárias</label>
                                    <input type="text" class="form-control" id="ConcessionariaTipo" required>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Adicionar Concessionária</button>
                            </div>
                        </form>

                        <!-- Lista de concessionárias cadastradas -->
                        <div class="mt-4">
                            <h5>Concessionárias Cadastradas</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CPFL</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>RGE</td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal para Modelo de Placas -->
        <div class="modal fade" id="modalPlacas" tabindex="-1" aria-labelledby="modalPlacasLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalPlacasLabel">Modelos de placas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para adicionar novo tipo -->
                        <form id="formPlacas" class="mb-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="MarcaPLacas" class="form-label">Marca</label>
                                    <input type="text" class="form-control" id="marcaPlacas" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="PotenciaPlacas" class="form-label">Potência</label>
                                    <input type="text" class="form-control" id="potenciaPlacas" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="ValorPlacas" class="form-label">Valor</label>
                                    <input type="text" class="form-control" id="valorPlacas" required>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Adicionar modelo de placas</button>
                            </div>
                        </form>

                        <!-- Lista de placas cadastradas -->
                        <div class="mt-4">
                            <h5>Placas Cadastradas</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Marca</th>
                                            <th>Potência</th>
                                            <th>Valor</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tsun Tech Power</td>
                                            <td>600w</td>
                                            <td>R$ 700,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sunova Solar</td>
                                            <td>610W</td>
                                            <td>R$ 770,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal para Inversores -->
        <div class="modal fade" id="modalInversores" tabindex="-1" aria-labelledby="modalInversoresLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalInversoresLabel">Inversores</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulário para adicionar novo tipo -->
                        <form id="formPlacas" class="mb-4">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="MarcaInversores" class="form-label">Marca</label>
                                    <input type="text" class="form-control" id="MarcaInversores" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="PotenciaInversores" class="form-label">Potência</label>
                                    <input type="text" class="form-control" id="PotenciaInversores" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="ValorInversores" class="form-label">Valor</label>
                                    <input type="text" class="form-control" id="ValorInversores" required>
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Adicionar inversor</button>
                            </div>
                        </form>

                        <!-- Lista de inversores cadastrados -->
                        <div class="mt-4">
                            <h5>Inversores Cadastrados</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Marca</th>
                                            <th>Potência</th>
                                            <th>Valor</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Chint</td>
                                            <td>5kW</td>
                                            <td>R$ 1100,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Growatt</td>
                                            <td>3kW</td>
                                            <td>R$ 900,00</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                                                <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function abrirModal(item) {
                if (item === 'Tipos de telhado') {
                    // Abre o modal específico para Tipos de Telhado
                    var modalTelhado = new bootstrap.Modal(document.getElementById('modalTelhado'));
                    modalTelhado.show();
                }if (item === 'Tipos de fase') {
                    // Abre o modal específico para Tipos de Fase
                    var modalFase = new bootstrap.Modal(document.getElementById('modalFase'));
                    modalFase.show();
                }if (item === 'Concessionárias') {
                    // Abre o modal específico para Concessionarias
                    var modalConcessionaria = new bootstrap.Modal(document.getElementById('modalConcessionaria'));
                    modalConcessionaria.show();
                }if (item === 'Modelos de placas') {
                    // Abre o modal específico para Placas
                    var modalPlacas = new bootstrap.Modal(document.getElementById('modalPlacas'));
                    modalPlacas.show();
                }if (item === 'Inversores') {
                    // Abre o modal específico para Inversores
                    var modalInversores = new bootstrap.Modal(document.getElementById('modalInversores'));
                    modalInversores.show();
                } else {
                    // Abre o modal genérico de edição
                    document.getElementById('modalTitulo').textContent = 'Editar ' + item;
                    var modalGenerico = new bootstrap.Modal(document.getElementById('modalEditar'));
                    modalGenerico.show();
                }
            }

            function editarLinhaComSalvar(botao) {
                const linha = botao.closest('tr');
                const tds = linha.querySelectorAll('td');

                // Se já estiver em modo edição (tem inputs), salvamos
                if (botao.textContent === 'Salvar') {
                    const inputs = linha.querySelectorAll('input');
                    const valores = [];
                    const imagens = linha.querySelectorAll('img');
                    
                    inputs.forEach(input => {
                        valores.push(input.value);
                        input.parentElement.innerText = input.value; // Atualiza o texto da célula
                    });

                    // Verificar se existe uma imagem e salvar a nova imagem
                    if (imagens.length > 0) {
                        const novaImagem = linha.querySelector('input[type="file"]').files[0];
                        if (novaImagem) {
                            // Exibe a nova imagem se o usuário fez upload
                            imagens[0].src = URL.createObjectURL(novaImagem);
                        }
                    }

                    botao.textContent = 'Editar';
                    botao.classList.remove('btn-success');
                    botao.classList.add('btn-warning');

                    // Atualiza a tabela com os valores editados
                    for (let i = 0; i < valores.length; i++) {
                        tds[i].innerText = valores[i];
                    }

                } else {
                    // Modo edição: transforma as células em inputs
                    const valoresAtuais = [];
                    tds.forEach((td, index) => {
                        if (index < tds.length - 1) { // Ignora a última célula com botões
                            if (td.querySelector('img')) {
                                // Caso tenha uma imagem, cria um campo de upload
                                const imagemAtual = td.querySelector('img');
                                td.innerHTML = `<input type="file" class="form-control form-control-sm" />`;
                            } else {
                                valoresAtuais.push(td.innerText);
                                td.innerHTML = `<input type="text" class="form-control form-control-sm" value="${td.innerText}">`;
                            }
                        }
                    });

                    botao.textContent = 'Salvar';
                    botao.classList.remove('btn-warning');
                    botao.classList.add('btn-success');
                }
            }


            function adicionarItem(modalId, inputs, tbodySelector, imageField = null) {
                event.preventDefault();

                const values = {};
                inputs.forEach(id => {
                    values[id] = document.getElementById(id).value;
                });

                let imagem = 'placeholder.jpg';
                if (imageField) {
                    const fileInput = document.getElementById(imageField);
                    if (fileInput.files.length > 0) {
                        imagem = URL.createObjectURL(fileInput.files[0]);
                    }
                }

                const tbody = document.querySelector(`${tbodySelector} tbody`);
                const tr = document.createElement('tr');

                let html = '';
                Object.values(values).forEach(v => {
                    html += `<td>${v}</td>`;
                });

                if (imageField) {
                    html += `<td><img src="${imagem}" width="50"></td>`;
                }

                html += `<td>
                    <button class="btn btn-sm btn-warning" onclick="editarLinhaComSalvar(this)">Editar</button>
                    <button class="btn btn-sm btn-danger" onclick="excluirLinha(this)">Excluir</button>
                </td>`;

                tr.innerHTML = html;
                tbody.appendChild(tr);

                // Limpa os campos
                inputs.forEach(id => document.getElementById(id).value = '');
                if (imageField) document.getElementById(imageField).value = '';
            }

        </script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
